# kgiven

./: README.md  pom.xml
src/main/kotlin/org/github/kgiven/: Given.kt  ScenarioTest.kt  Stage.kt  Then.kt  When.kt
src/test/kotlin/org/github/kgiven/fruit/: FruitTestContext.kt  GivenFruit.kt  MyTest.kt  ThenFruit.kt
src/test/kotlin/org/github/kgiven/fruit/fruit/: Apple.kt  Fruit.kt
